<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="icons/16">
    <file alias="calc">data/icons/hicolor/16x16/actions/calc.png</file>
    <file alias="clear">data/icons/hicolor/16x16/actions/clear.png</file>
    <file alias="convert">data/icons/hicolor/16x16/actions/convert.png</file>
    <file alias="exit">data/icons/hicolor/16x16/actions/exit.png</file>
    <file alias="help_about">data/icons/hicolor/16x16/actions/help_about.png</file>
    <file alias="help_contents">data/icons/hicolor/16x16/actions/help_contents.png</file>
    <file alias="cconverter">data/icons/hicolor/16x16/apps/cconverter.png</file>
  </qresource>
  <qresource prefix="icons/22">
    <file alias="calc">data/icons/hicolor/22x22/actions/calc.png</file>
    <file alias="clear">data/icons/hicolor/22x22/actions/clear.png</file>
    <file alias="convert">data/icons/hicolor/22x22/actions/convert.png</file>
    <file alias="exit">data/icons/hicolor/22x22/actions/exit.png</file>
    <file alias="help_about">data/icons/hicolor/22x22/actions/help_about.png</file>
    <file alias="help_contents">data/icons/hicolor/22x22/actions/help_contents.png</file>
    <file alias="cconverter">data/icons/hicolor/22x22/apps/cconverter.png</file>
  </qresource>
  <qresource prefix="icons/32">
    <file alias="calc">data/icons/hicolor/32x32/actions/calc.png</file>
    <file alias="clear">data/icons/hicolor/32x32/actions/clear.png</file>
    <file alias="convert">data/icons/hicolor/32x32/actions/convert.png</file>
    <file alias="exit">data/icons/hicolor/32x32/actions/exit.png</file>
    <file alias="help_about">data/icons/hicolor/32x32/actions/help_about.png</file>
    <file alias="help_contents">data/icons/hicolor/32x32/actions/help_contents.png</file>
    <file alias="cconverter">data/icons/hicolor/32x32/apps/cconverter.png</file>
  </qresource>
  <qresource prefix="icons/24">
    <file alias="cconverter">data/icons/hicolor/24x24/apps/cconverter.png</file>
  </qresource>
  <qresource prefix="icons">
    <file alias="cconverter">data/icons/cconverter.png</file>
    <file alias="ad">data/icons/flags/ad.png</file>
    <file alias="ae">data/icons/flags/ae.png</file>
    <file alias="af">data/icons/flags/af.png</file>
    <file alias="ag">data/icons/flags/ag.png</file>
    <file alias="ai">data/icons/flags/ai.png</file>
    <file alias="al">data/icons/flags/al.png</file>
    <file alias="am">data/icons/flags/am.png</file>
    <file alias="an">data/icons/flags/an.png</file>
    <file alias="ao">data/icons/flags/ao.png</file>
    <file alias="ar">data/icons/flags/ar.png</file>
    <file alias="as">data/icons/flags/as.png</file>
    <file alias="at">data/icons/flags/at.png</file>
    <file alias="au">data/icons/flags/au.png</file>
    <file alias="aw">data/icons/flags/aw.png</file>
    <file alias="ax">data/icons/flags/ax.png</file>
    <file alias="az">data/icons/flags/az.png</file>
    <file alias="ba">data/icons/flags/ba.png</file>
    <file alias="bb">data/icons/flags/bb.png</file>
    <file alias="bd">data/icons/flags/bd.png</file>
    <file alias="be">data/icons/flags/be.png</file>
    <file alias="bf">data/icons/flags/bf.png</file>
    <file alias="bg">data/icons/flags/bg.png</file>
    <file alias="bh">data/icons/flags/bh.png</file>
    <file alias="bi">data/icons/flags/bi.png</file>
    <file alias="bj">data/icons/flags/bj.png</file>
    <file alias="bm">data/icons/flags/bm.png</file>
    <file alias="bn">data/icons/flags/bn.png</file>
    <file alias="bo">data/icons/flags/bo.png</file>
    <file alias="br">data/icons/flags/br.png</file>
    <file alias="bs">data/icons/flags/bs.png</file>
    <file alias="bt">data/icons/flags/bt.png</file>
    <file alias="bv">data/icons/flags/bv.png</file>
    <file alias="bw">data/icons/flags/bw.png</file>
    <file alias="by">data/icons/flags/by.png</file>
    <file alias="bz">data/icons/flags/bz.png</file>
    <file alias="ca">data/icons/flags/ca.png</file>
    <file alias="catalonia">data/icons/flags/catalonia.png</file>
    <file alias="cc">data/icons/flags/cc.png</file>
    <file alias="cd">data/icons/flags/cd.png</file>
    <file alias="cf">data/icons/flags/cf.png</file>
    <file alias="cg">data/icons/flags/cg.png</file>
    <file alias="ch">data/icons/flags/ch.png</file>
    <file alias="ci">data/icons/flags/ci.png</file>
    <file alias="ck">data/icons/flags/ck.png</file>
    <file alias="cl">data/icons/flags/cl.png</file>
    <file alias="cm">data/icons/flags/cm.png</file>
    <file alias="cn">data/icons/flags/cn.png</file>
    <file alias="co">data/icons/flags/co.png</file>
    <file alias="cr">data/icons/flags/cr.png</file>
    <file alias="cs">data/icons/flags/cs.png</file>
    <file alias="cu">data/icons/flags/cu.png</file>
    <file alias="cv">data/icons/flags/cv.png</file>
    <file alias="cx">data/icons/flags/cx.png</file>
    <file alias="cy">data/icons/flags/cy.png</file>
    <file alias="cz">data/icons/flags/cz.png</file>
    <file alias="de">data/icons/flags/de.png</file>
    <file alias="dj">data/icons/flags/dj.png</file>
    <file alias="dk">data/icons/flags/dk.png</file>
    <file alias="dm">data/icons/flags/dm.png</file>
    <file alias="do">data/icons/flags/do.png</file>
    <file alias="dz">data/icons/flags/dz.png</file>
    <file alias="ec">data/icons/flags/ec.png</file>
    <file alias="ee">data/icons/flags/ee.png</file>
    <file alias="eg">data/icons/flags/eg.png</file>
    <file alias="eh">data/icons/flags/eh.png</file>
    <file alias="england">data/icons/flags/england.png</file>
    <file alias="er">data/icons/flags/er.png</file>
    <file alias="es">data/icons/flags/es.png</file>
    <file alias="et">data/icons/flags/et.png</file>
    <file alias="eu">data/icons/flags/eu.png</file>
    <file alias="fam">data/icons/flags/fam.png</file>
    <file alias="fi">data/icons/flags/fi.png</file>
    <file alias="fj">data/icons/flags/fj.png</file>
    <file alias="fk">data/icons/flags/fk.png</file>
    <file alias="fm">data/icons/flags/fm.png</file>
    <file alias="fo">data/icons/flags/fo.png</file>
    <file alias="fr">data/icons/flags/fr.png</file>
    <file alias="ga">data/icons/flags/ga.png</file>
    <file alias="gd">data/icons/flags/gd.png</file>
    <file alias="ge">data/icons/flags/ge.png</file>
    <file alias="gf">data/icons/flags/gf.png</file>
    <file alias="gh">data/icons/flags/gh.png</file>
    <file alias="gi">data/icons/flags/gi.png</file>
    <file alias="gl">data/icons/flags/gl.png</file>
    <file alias="gm">data/icons/flags/gm.png</file>
    <file alias="gn">data/icons/flags/gn.png</file>
    <file alias="gp">data/icons/flags/gp.png</file>
    <file alias="gq">data/icons/flags/gq.png</file>
    <file alias="gr">data/icons/flags/gr.png</file>
    <file alias="gs">data/icons/flags/gs.png</file>
    <file alias="gt">data/icons/flags/gt.png</file>
    <file alias="gu">data/icons/flags/gu.png</file>
    <file alias="gw">data/icons/flags/gw.png</file>
    <file alias="gy">data/icons/flags/gy.png</file>
    <file alias="hk">data/icons/flags/hk.png</file>
    <file alias="hm">data/icons/flags/hm.png</file>
    <file alias="hn">data/icons/flags/hn.png</file>
    <file alias="hr">data/icons/flags/hr.png</file>
    <file alias="ht">data/icons/flags/ht.png</file>
    <file alias="hu">data/icons/flags/hu.png</file>
    <file alias="id">data/icons/flags/id.png</file>
    <file alias="ie">data/icons/flags/ie.png</file>
    <file alias="il">data/icons/flags/il.png</file>
    <file alias="in">data/icons/flags/in.png</file>
    <file alias="io">data/icons/flags/io.png</file>
    <file alias="iq">data/icons/flags/iq.png</file>
    <file alias="ir">data/icons/flags/ir.png</file>
    <file alias="is">data/icons/flags/is.png</file>
    <file alias="it">data/icons/flags/it.png</file>
    <file alias="jm">data/icons/flags/jm.png</file>
    <file alias="jo">data/icons/flags/jo.png</file>
    <file alias="jp">data/icons/flags/jp.png</file>
    <file alias="ke">data/icons/flags/ke.png</file>
    <file alias="kg">data/icons/flags/kg.png</file>
    <file alias="kh">data/icons/flags/kh.png</file>
    <file alias="ki">data/icons/flags/ki.png</file>
    <file alias="km">data/icons/flags/km.png</file>
    <file alias="kn">data/icons/flags/kn.png</file>
    <file alias="kp">data/icons/flags/kp.png</file>
    <file alias="kr">data/icons/flags/kr.png</file>
    <file alias="kw">data/icons/flags/kw.png</file>
    <file alias="ky">data/icons/flags/ky.png</file>
    <file alias="kz">data/icons/flags/kz.png</file>
    <file alias="la">data/icons/flags/la.png</file>
    <file alias="lb">data/icons/flags/lb.png</file>
    <file alias="lc">data/icons/flags/lc.png</file>
    <file alias="li">data/icons/flags/li.png</file>
    <file alias="lk">data/icons/flags/lk.png</file>
    <file alias="lr">data/icons/flags/lr.png</file>
    <file alias="ls">data/icons/flags/ls.png</file>
    <file alias="lt">data/icons/flags/lt.png</file>
    <file alias="lu">data/icons/flags/lu.png</file>
    <file alias="lv">data/icons/flags/lv.png</file>
    <file alias="ly">data/icons/flags/ly.png</file>
    <file alias="ma">data/icons/flags/ma.png</file>
    <file alias="mc">data/icons/flags/mc.png</file>
    <file alias="md">data/icons/flags/md.png</file>
    <file alias="me">data/icons/flags/me.png</file>
    <file alias="mg">data/icons/flags/mg.png</file>
    <file alias="mh">data/icons/flags/mh.png</file>
    <file alias="mk">data/icons/flags/mk.png</file>
    <file alias="ml">data/icons/flags/ml.png</file>
    <file alias="mm">data/icons/flags/mm.png</file>
    <file alias="mn">data/icons/flags/mn.png</file>
    <file alias="mo">data/icons/flags/mo.png</file>
    <file alias="mp">data/icons/flags/mp.png</file>
    <file alias="mq">data/icons/flags/mq.png</file>
    <file alias="mr">data/icons/flags/mr.png</file>
    <file alias="ms">data/icons/flags/ms.png</file>
    <file alias="mt">data/icons/flags/mt.png</file>
    <file alias="mu">data/icons/flags/mu.png</file>
    <file alias="mv">data/icons/flags/mv.png</file>
    <file alias="mw">data/icons/flags/mw.png</file>
    <file alias="mx">data/icons/flags/mx.png</file>
    <file alias="my">data/icons/flags/my.png</file>
    <file alias="mz">data/icons/flags/mz.png</file>
    <file alias="na">data/icons/flags/na.png</file>
    <file alias="nc">data/icons/flags/nc.png</file>
    <file alias="ne">data/icons/flags/ne.png</file>
    <file alias="nf">data/icons/flags/nf.png</file>
    <file alias="ng">data/icons/flags/ng.png</file>
    <file alias="ni">data/icons/flags/ni.png</file>
    <file alias="nl">data/icons/flags/nl.png</file>
    <file alias="no">data/icons/flags/no.png</file>
    <file alias="np">data/icons/flags/np.png</file>
    <file alias="nr">data/icons/flags/nr.png</file>
    <file alias="nu">data/icons/flags/nu.png</file>
    <file alias="nz">data/icons/flags/nz.png</file>
    <file alias="om">data/icons/flags/om.png</file>
    <file alias="pa">data/icons/flags/pa.png</file>
    <file alias="pe">data/icons/flags/pe.png</file>
    <file alias="pf">data/icons/flags/pf.png</file>
    <file alias="pg">data/icons/flags/pg.png</file>
    <file alias="ph">data/icons/flags/ph.png</file>
    <file alias="pk">data/icons/flags/pk.png</file>
    <file alias="pl">data/icons/flags/pl.png</file>
    <file alias="pm">data/icons/flags/pm.png</file>
    <file alias="pn">data/icons/flags/pn.png</file>
    <file alias="pr">data/icons/flags/pr.png</file>
    <file alias="ps">data/icons/flags/ps.png</file>
    <file alias="pt">data/icons/flags/pt.png</file>
    <file alias="pw">data/icons/flags/pw.png</file>
    <file alias="py">data/icons/flags/py.png</file>
    <file alias="qa">data/icons/flags/qa.png</file>
    <file alias="re">data/icons/flags/re.png</file>
    <file alias="ro">data/icons/flags/ro.png</file>
    <file alias="rs">data/icons/flags/rs.png</file>
    <file alias="ru">data/icons/flags/ru.png</file>
    <file alias="rw">data/icons/flags/rw.png</file>
    <file alias="sa">data/icons/flags/sa.png</file>
    <file alias="sb">data/icons/flags/sb.png</file>
    <file alias="sc">data/icons/flags/sc.png</file>
    <file alias="scotland">data/icons/flags/scotland.png</file>
    <file alias="sd">data/icons/flags/sd.png</file>
    <file alias="se">data/icons/flags/se.png</file>
    <file alias="sg">data/icons/flags/sg.png</file>
    <file alias="sh">data/icons/flags/sh.png</file>
    <file alias="si">data/icons/flags/si.png</file>
    <file alias="sj">data/icons/flags/sj.png</file>
    <file alias="sk">data/icons/flags/sk.png</file>
    <file alias="sl">data/icons/flags/sl.png</file>
    <file alias="sm">data/icons/flags/sm.png</file>
    <file alias="sn">data/icons/flags/sn.png</file>
    <file alias="so">data/icons/flags/so.png</file>
    <file alias="sr">data/icons/flags/sr.png</file>
    <file alias="st">data/icons/flags/st.png</file>
    <file alias="sv">data/icons/flags/sv.png</file>
    <file alias="sy">data/icons/flags/sy.png</file>
    <file alias="sz">data/icons/flags/sz.png</file>
    <file alias="tc">data/icons/flags/tc.png</file>
    <file alias="td">data/icons/flags/td.png</file>
    <file alias="tf">data/icons/flags/tf.png</file>
    <file alias="tg">data/icons/flags/tg.png</file>
    <file alias="th">data/icons/flags/th.png</file>
    <file alias="tj">data/icons/flags/tj.png</file>
    <file alias="tk">data/icons/flags/tk.png</file>
    <file alias="tl">data/icons/flags/tl.png</file>
    <file alias="tm">data/icons/flags/tm.png</file>
    <file alias="tn">data/icons/flags/tn.png</file>
    <file alias="to">data/icons/flags/to.png</file>
    <file alias="tr">data/icons/flags/tr.png</file>
    <file alias="tt">data/icons/flags/tt.png</file>
    <file alias="tv">data/icons/flags/tv.png</file>
    <file alias="tw">data/icons/flags/tw.png</file>
    <file alias="tz">data/icons/flags/tz.png</file>
    <file alias="ua">data/icons/flags/ua.png</file>
    <file alias="ug">data/icons/flags/ug.png</file>
    <file alias="uk">data/icons/flags/uk.png</file>
    <file alias="um">data/icons/flags/um.png</file>
    <file alias="us">data/icons/flags/us.png</file>
    <file alias="uy">data/icons/flags/uy.png</file>
    <file alias="uz">data/icons/flags/uz.png</file>
    <file alias="va">data/icons/flags/va.png</file>
    <file alias="vc">data/icons/flags/vc.png</file>
    <file alias="ve">data/icons/flags/ve.png</file>
    <file alias="vg">data/icons/flags/vg.png</file>
    <file alias="vi">data/icons/flags/vi.png</file>
    <file alias="vn">data/icons/flags/vn.png</file>
    <file alias="vu">data/icons/flags/vu.png</file>
    <file alias="wales">data/icons/flags/wales.png</file>
    <file alias="wf">data/icons/flags/wf.png</file>
    <file alias="ws">data/icons/flags/ws.png</file>
    <file alias="ye">data/icons/flags/ye.png</file>
    <file alias="yt">data/icons/flags/yt.png</file>
    <file alias="za">data/icons/flags/za.png</file>
    <file alias="zm">data/icons/flags/zm.png</file>
    <file alias="zw">data/icons/flags/zw.png</file>
  </qresource>
  <qresource prefix="icons/48">
    <file alias="calc">data/icons/hicolor/48x48/actions/calc.png</file>
    <file alias="clear">data/icons/hicolor/48x48/actions/clear.png</file>
    <file alias="convert">data/icons/hicolor/48x48/actions/convert.png</file>
    <file alias="exit">data/icons/hicolor/48x48/actions/exit.png</file>
    <file alias="help_about">data/icons/hicolor/48x48/actions/help_about.png</file>
    <file alias="help_contents">data/icons/hicolor/48x48/actions/help_contents.png</file>
    <file alias="cconverter">data/icons/hicolor/48x48/apps/cconverter.png</file>
  </qresource>
</RCC>
